
#user  nobody;
worker_processes  auto;
#worker_cpu_affinity 1000 0100 0010 0001;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses   2;
    open_file_cache_errors   off;

    gzip               on;
    gzip_min_length    1k;
    gzip_buffers       4 16k;
    gzip_http_version  1.0;
    gzip_comp_level    2;
    gzip_types         text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss application/json;
    gzip_vary          on;
    gzip_proxied       expired no-cache no-store private auth;
    gzip_disable       "msie6";

    server_tokens off;
    autoindex     off;

    include /usr/local/nginx/etc/conf.d/*.conf;
}

